# spring-music-gemfire

./: README.adoc  manifest.yml  pom.xml
src/main/java/io/pivotal/fe/samples/music/springmusicgemfire/: ProfileAppendUtils.java  SpringMusicGemfireApplication.java
src/main/java/io/pivotal/fe/samples/music/springmusicgemfire/config/: AlbumCloudConfig.java  AlbumConfig.java  GemFireMappingContextWrapper.java  ProfileAppendingPersistentEntityWrapper.java  ServiceInfo.java  ServiceInfoCreator.java  User.java  UserAuthInitialize.java
src/main/java/io/pivotal/fe/samples/music/springmusicgemfire/controller/: AlbumController.java  ErrorController.java  InfoController.java
src/main/java/io/pivotal/fe/samples/music/springmusicgemfire/domain/: Album.java  ApplicationInfo.java
src/main/java/io/pivotal/fe/samples/music/springmusicgemfire/repositories/: AlbumRepository.java  AlbumRepositoryPopulator.java
src/main/resources/: albums.json
src/test/java/io/pivotal/fe/samples/music/springmusicgemfire/: SpringMusicGemfireApplicationTests.java
